# ========================================ENVIRONMENT========================================

# ======================================INTERFACE============================================
AUTH_BASE=http://auth_backend:8081/{method}  # Auth service URL
# ======================================INTERFACE============================================

# =========================================LOGGING===========================================
MAIN_LOGGER_NAME=like.company.balance
LOGGING_LEVEL=DEBUG
# =========================================LOGGING===========================================

# ==========================================DOCKER===========================================
PYTHONPATH=app
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
# ==========================================DOCKER===========================================

# =====================================FASTAPI & UVICORN=====================================
DEBUG=true
RELOAD=true
HOSTNAME=localhost
PORT=8080
DOCS_URL=/balance.docs  # Optional
REDOC_URL=/balance.redoc  # Optional
OPENAPI_URL=/balance.openapi.json  # Optional
# =====================================FASTAPI & UVICORN=====================================

# =========================================DATABASE==========================================
DATABASE_DRIVER=postgresql+asyncpg
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOSTNAME=balance_database
DATABASE_PORT=5432
DATABASE_NAME=postgres
# =========================================DATABASE==========================================

# ============================================CORS===========================================
ALLOW_ORIGINS=http://localhost
ALLOW_CREDENTIALS=true
ALLOW_METHODS=*
ALLOW_HEADERS=*
# ============================================CORS===========================================

# ========================================ENVIRONMENT========================================
